# Copyright (c) 2021 Oracle and/or its affiliates.
# All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl.
# 
# Author: File autogenerated by brickshelper
# Purpose: The following file contains the variables to create the system


############## PROVIDER SPECIFIC VARIABLES ##############
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaae4fky66zxlc3nhlsx4i3utq4hchaxieu5ygm44vx6t2qas4yec4q"
region           = "sa-santiago-1"
user_ocid        = "ocid1.user.oc1..aaaaaaaad727zxb3lict64henfdecajrwfis7rbg5lz4ja2lvqkvktotvwka"
fingerprint      = "60:ab:f7:ee:8f:41:76:47:fa:cb:5f:ff:1b:42:13:76"
private_key_path = "/home/ubuntu/.ssh/private.pem"
############## PROVIDER SPECIFIC VARIABLES ##############

############## NETWORK SPECIFIC VARIABLES ##############
############## HUB01 SPECIFIC VARIABLES ##############
hub01_vcn_cidr_blocks                    = ["20.0.0.0/16"]
hub01_private_subnet_cidr_block_map      = { "hub01_pvtgpsn01" : "20.0.0.64/26" }
hub01_public_subnet_cidr_block_map       = { "hub01_pubgpsn01" : "20.0.0.0/26" }
hub01_vcn_display_name                   = "HUB01_VCN"
hub01_vcn_network_compartment_name       = "HUB01_NETWORK"
hub01_dhcp_options_display_name          = "HUB01_DHCP_Options"
hub01_custom_search_domain               = "test.com"
hub01_private_route_table_display_name   = "HUB01_pvt_rt"
hub01_public_route_table_display_name    = "HUB01_pub_rt"
hub01_private_security_list_display_name = "HUB01_pvt_sl"
hub01_public_security_list_display_name  = "HUB01_pub_sl"
hub01_service_gateway_display_name       = "HUB01_SVC_GW"
hub01_nat_gateway_display_name           = "HUB01_NAT_GW"
hub01_internet_gateway_display_name      = "HUB01_INET_GW"
hub01_drg_display_name                   = "HUB01_DRG"
hub01_peered_vcn_cidr_blocks             = ["21.0.0.0/16"]
hub01_is_spoke                           = false
############## HUB01 SPECIFIC VARIABLES ##############


############## PRD01 SPECIFIC VARIABLES ##############
prd01_vcn_cidr_blocks                    = ["21.0.0.0/16"]
prd01_private_subnet_cidr_block_map      = { "prd01_pvtappsn01" : "21.0.8.0/22", "prd01_pvtdbsn01" : "21.0.12.0/22" }
prd01_public_subnet_cidr_block_map       = { "prd01_pubgpsn01" : "21.0.0.0/22", "prd01_publbaassn01" : "21.0.4.0/22" }
prd01_vcn_display_name                   = "PRD01_VCN"
prd01_vcn_network_compartment_name       = "PRD01_NETWORK"
prd01_dhcp_options_display_name          = "PRD01_DHCP_Options"
prd01_custom_search_domain               = "test.com"
prd01_private_route_table_display_name   = "PRD01_pvt_rt"
prd01_public_route_table_display_name    = "PRD01_pub_rt"
prd01_private_security_list_display_name = "PRD01_pvt_sl"
prd01_public_security_list_display_name  = "PRD01_pub_sl"
prd01_service_gateway_display_name       = "PRD01_SVC_GW"
prd01_nat_gateway_display_name           = "PRD01_NAT_GW"
prd01_internet_gateway_display_name      = "PRD01_INET_GW"
prd01_is_spoke                           = true
############## PRD01 SPECIFIC VARIABLES ##############


############## NETWORK SPECIFIC VARIABLES ##############
